<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CarpeMomentum.Adapter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.66.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\proto\carpe_momentum\v1\ping.proto"
              GrpcServices="Server"
              ProtoRoot="..\..\..\proto"
              Link="Protos\carpe_momentum\v1\ping.proto" />
  </ItemGroup>

</Project>
